Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9A47362D-8702-7686-8D1D-5C98CF2557E3}") = "ChControll", "Assembly-CSharp.csproj", "{A87907D5-9B02-909C-5AEB-5A8AFEE91AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A87907D5-9B02-909C-5AEB-5A8AFEE91AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87907D5-9B02-909C-5AEB-5A8AFEE91AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87907D5-9B02-909C-5AEB-5A8AFEE91AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87907D5-9B02-909C-5AEB-5A8AFEE91AA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
