Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7953FF6D-8DBC-9E4F-AB6C-81EB20E7EF94}") = "Less1", "Assembly-CSharp.csproj", "{D6EBA9C1-7D08-48A4-F21E-D042C4DE29B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6EBA9C1-7D08-48A4-F21E-D042C4DE29B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6EBA9C1-7D08-48A4-F21E-D042C4DE29B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6EBA9C1-7D08-48A4-F21E-D042C4DE29B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6EBA9C1-7D08-48A4-F21E-D042C4DE29B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
